SPOTIFY_CLIENT_ID=09645c80b8f64fa884c261c88c191903
SPOTIFY_CLIENT_SECRET=6e32b90376fe4e92a9f0ef7d82a857bf
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
THENEWSAPI_KEY=e0eefc20128c4408ab6db4365ac44545
GEMINI_API_KEY=AIzaSyB2YrdWT2Zujyqe0E22Eo_mrQ7nlmd_Z48
PORT=3000
DATABASE_URL=postgresql://root:yiUa84NMADXhneFRWsOxpKWC0tLhNdrj@dpg-d4nja1v5r7bs7388l5e0-a.oregon-postgres.render.com/attomusic_5yy1